Core/UserApp/RegistrationWindow.xaml

<Window x:Class="UserApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="540" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 40 20 20" FontSize="20">Phone number</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Margin="20 20 20 20" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="20 20 20 20" VerticalAlignment="Center">Password</TextBlock>
        <TextBlock Grid.Row="3" FontSize="20" HorizontalAlignment="Center" Margin="20 20 20 20" VerticalAlignment="Center">Confirm password</TextBlock>
        <Button x:Name="RegisterButton" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="20" Padding="10 5" Click="RegisterButton_Click">Register</Button>
        <TextBox x:Name="PhoneTextBox" Grid.Column="1" FontSize="20" Margin="5 40 5 20"></TextBox>
        <TextBox x:Name="NameTextBox" Grid.Column="1" FontSize="20" Grid.Row="1" Margin="5 20"></TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" FontSize="20" Grid.Row="2" Margin="5 20"></PasswordBox>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" FontSize="20" Grid.Row="3" Margin="5 20"></PasswordBox>
    </Grid>
</Window>
