Core/EmployeeApp/SignInWindowKEKW.xaml

<Window x:Class="EmployeeApp.SignInWindowKEKW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="SignInWindowKEKW" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">Welcome</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="80 10 10 10" FontSize="22" VerticalAlignment="Center" Width="100">Login</TextBlock>
            <TextBox x:Name="LoginTextBox" Width="300" VerticalAlignment="Center" Margin="20 10" FontSize="22"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Width="100" Margin="80 10 10 10" FontSize="22" VerticalAlignment="Center">Password</TextBlock>
            <PasswordBox x:Name="PasswordBox" Width="300" VerticalAlignment="Center" Margin="20 10" FontSize="22"></PasswordBox>
        </StackPanel>
        <Button x:Name="SignInButton" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" FontSize="24" Click="SignInButton_Click">Sign in</Button>
    </Grid>
</Window>
